version: '3.4'

services:
  cronscheduler.app:
    image: ${DOCKER_REGISTRY}cronschedulewebapp
    build:
      context: .
      dockerfile: src/CronSchedulerApp/Dockerfile
      args:
        sdkImage: kdcllc/dotnet
        sdkTag: 3.0-sdk
        runtimeImage: mcr.microsoft.com/dotnet/core/aspnet
        runtimeTag: 2.2
        RUNTESTS: "false"
        VERBOSE: "false"
        #PROJECT_PATH: "/src/CronSchedulerApp/CronSchedulerApp.csproj"

  cronscheduler.sql:
    image: microsoft/mssql-server-linux:2017-latest
